# Movie Ratings

When we want to analyze a data set the first step is always to import our libraries and read in any csv files.

In [145]:
import numpy as np
import pandas as pd

df = pd.read_csv('MovieRatings.csv')
df

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail
0,Lucy,4.0,3.0,4.0,3,5
1,Willow,NaN,NaN,5.0,4,2
2,Carmela,NaN,NaN,5.0,4,4
3,Hillary,3.0,NaN,NaN,3,4
4,Sam,5.0,5.0,3.0,4,1

Now to calculate the average ratings for each movie and for each person. We will add these values to the dataframe as a new column and a new row.

In [146]:
df['Average'] = df.mean(axis=1)
df

/var/folders/2_/32vqy0qj27x06hnxwp2nfzsh0000gn/T/ipykernel_6068/321699330.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Average'] = df.mean(axis=1)

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.0,3,5,3.800000
1,Willow,NaN,NaN,5.0,4,2,3.666667
2,Carmela,NaN,NaN,5.0,4,4,4.333333
3,Hillary,3.0,NaN,NaN,3,4,3.333333
4,Sam,5.0,5.0,3.0,4,1,3.600000

In [147]:
df.loc[len(df.index)] = ['', df['The Batman'].mean(), df['The Banshees of Inisherin'].mean(), df['Sleepless in Seattle'].mean(), df['Joe vs The Volcano'].mean(), df["You've Got Mail"].mean(), df['Average'].mean()]

In [148]:
df

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.00,3.0,5.0,3.800000
1,Willow,NaN,NaN,5.00,4.0,2.0,3.666667
2,Carmela,NaN,NaN,5.00,4.0,4.0,4.333333
3,Hillary,3.0,NaN,NaN,3.0,4.0,3.333333
4,Sam,5.0,5.0,3.00,4.0,1.0,3.600000
5,,4.0,4.0,4.25,3.6,3.2,3.746667

Now as data analysts we might want to normalize this data set. Normalization is when the data points are all represented by values within the range of zero to one. This means the largest data point will have a value of one and the smallest a value of zero. Normalization is useful for making sure that the data is all represented on the same scale. 

Here is how I normalized this data set in pandas.

In [149]:
df_n = df.copy()
df_n

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.00,3.0,5.0,3.800000
1,Willow,NaN,NaN,5.00,4.0,2.0,3.666667
2,Carmela,NaN,NaN,5.00,4.0,4.0,4.333333
3,Hillary,3.0,NaN,NaN,3.0,4.0,3.333333
4,Sam,5.0,5.0,3.00,4.0,1.0,3.600000
5,,4.0,4.0,4.25,3.6,3.2,3.746667

After copying the dataframe we need to decide on a strategy for dealing with missing values. I decide the best method would be to fill in the missing values with the average rating for each moving. This keeps the movie's average scores the same.

In [150]:
mean = df_n.mean()
df_n = df_n.fillna(mean)
df_n

/var/folders/2_/32vqy0qj27x06hnxwp2nfzsh0000gn/T/ipykernel_6068/3010844554.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean = df_n.mean()

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.00,3.0,5.0,3.800000
1,Willow,4.0,4.0,5.00,4.0,2.0,3.666667
2,Carmela,4.0,4.0,5.00,4.0,4.0,4.333333
3,Hillary,3.0,4.0,4.25,3.0,4.0,3.333333
4,Sam,5.0,5.0,3.00,4.0,1.0,3.600000
5,,4.0,4.0,4.25,3.6,3.2,3.746667

In [151]:
for column in df_n[['The Batman', 'The Banshees of Inisherin', 'Sleepless in Seattle', 'Joe vs The Volcano', "You've Got Mail", 'Average']]:
    df_n[column] = (df_n[column] - df_n[column].min()) / (df_n[column].max() - df_n[column].min())
    
df_n

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,0.5,0.0,0.500,0.0,1.00,0.466667
1,Willow,0.5,0.5,1.000,1.0,0.25,0.333333
2,Carmela,0.5,0.5,1.000,1.0,0.75,1.000000
3,Hillary,0.0,0.5,0.625,0.0,0.75,0.000000
4,Sam,1.0,1.0,0.000,1.0,0.00,0.266667
5,,0.5,0.5,0.625,0.6,0.55,0.413333

So now we have our normalized data set. The advantage of going through this process is having all of your data on the same scale. We know that 1 is the largest point in the data set and zero is the smallest. We also know that any data points that have a value of 0.5 are right between the two. The same can be said of data points 0.25 and 0.75 they represent quartile values. This can be extremely helpful when dealing with data for which you don't know the scale.

As useful as this sounds it is not in our best interest to perform this process on all data sets. Sometimes the values can be too erratic and normalization can further add to the confusion. Outliers can also play a part in throwing off the scale of a normalized data set. In this example we knew our scale was from 1 to 5 this made for a good data set for demonstrating the advantages of normalization.

-- Extra Credit --

In [152]:
df_s = df.copy()
df_s

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.00,3.0,5.0,3.800000
1,Willow,NaN,NaN,5.00,4.0,2.0,3.666667
2,Carmela,NaN,NaN,5.00,4.0,4.0,4.333333
3,Hillary,3.0,NaN,NaN,3.0,4.0,3.333333
4,Sam,5.0,5.0,3.00,4.0,1.0,3.600000
5,,4.0,4.0,4.25,3.6,3.2,3.746667

In [153]:
mean = df_s.mean()
df_s = df_s.fillna(mean)
df_s

/var/folders/2_/32vqy0qj27x06hnxwp2nfzsh0000gn/T/ipykernel_6068/154299481.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean = df_s.mean()

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,4.0,3.0,4.00,3.0,5.0,3.800000
1,Willow,4.0,4.0,5.00,4.0,2.0,3.666667
2,Carmela,4.0,4.0,5.00,4.0,4.0,4.333333
3,Hillary,3.0,4.0,4.25,3.0,4.0,3.333333
4,Sam,5.0,5.0,3.00,4.0,1.0,3.600000
5,,4.0,4.0,4.25,3.6,3.2,3.746667

In [154]:
for column in df_s[['The Batman', 'The Banshees of Inisherin', 'Sleepless in Seattle', 'Joe vs The Volcano', "You've Got Mail", 'Average']]:
    df_s[column] = (df_s[column] - df_s[column].mean()) / df_s[column].std()
    
df_s

,Name,The Batman,The Banshees of Inisherin,Sleepless in Seattle,Joe vs The Volcano,You've Got Mail,Average
0,Lucy,0.000000,-1.581139,-0.3371,-1.224745,1.224745e+00,1.614269e-01
1,Willow,0.000000,0.000000,1.0113,0.816497,-8.164966e-01,-2.421403e-01
2,Carmela,0.000000,0.000000,1.0113,0.816497,5.443311e-01,1.775695e+00
3,Hillary,-1.581139,0.000000,0.0000,-1.224745,5.443311e-01,-1.251058e+00
4,Sam,1.581139,1.581139,-1.6855,0.816497,-1.496910e+00,-4.439239e-01
5,,0.000000,0.000000,0.0000,0.000000,3.021644e-16,1.344149e-15